In [1]:
import gc
import pandas as pd

In [2]:
data_path = "./data/"

# Data reading

In [3]:
AdsInfo = pd.read_csv(data_path + "AdsInfo.tsv", sep = '\t')

In [4]:
AdsInfo.head()

,AdID,LocationID,CategoryID,Params,Price,Title,IsContext
0,1,343.0,43.0,"{1283:'С пробегом', 633:'Синий', 1159:0, 210:'...",160000.0,"Toyota Estima, 1993",0
1,2,992.0,34.0,"{817:'Кузов', 5:'Запчасти', 598:'Для автомобил...",750.0,Передние брызговики Форд Фокус 2 родные,0
2,3,3771.0,53.0,{181:'Промышленное'},18000.0,Дровокол,0
3,4,4294.0,57.0,{130:'Приборы и аксессуары'},1500.0,Продам ходули складные,0
4,5,1344.0,34.0,"{817:'Автосвет', 5:'Запчасти', 598:'Для автомо...",800.0,Поворотник R - Carina (20317),0

In [5]:
AdsInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36893298 entries, 0 to 36893297
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   AdID        int64
 1   LocationID  float64
 2   CategoryID  float64
 3   Params      object
 4   Price       float64
 5   Title       object
 6   IsContext   int64
dtypes: float64(3), int64(2), object(2)
memory usage: 1.9+ GB

In [6]:
Category = pd.read_csv(data_path + "Category.tsv", sep = '\t')

In [7]:
Category.head()

   CategoryID  Level  ParentCategoryID  SubcategoryID
0           0      1                10             45
1           1      2                 9             45
2           2      3                12              5
3           3      3                 9             25
4           4      3                 2             39

In [8]:
Category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CategoryID        68 non-null     int64
 1   Level             68 non-null     int64
 2   ParentCategoryID  68 non-null     int64
 3   SubcategoryID     68 non-null     int64
dtypes: int64(4)
memory usage: 2.3 KB

In [9]:
Location = pd.read_csv(data_path + "Location.tsv", sep = '\t')

In [10]:
Location.head()

   LocationID  Level  RegionID  CityID
0           7      3      83.0  2386.0
1          23      3      28.0  3224.0
2          26      3      41.0  1316.0
3          30      3      63.0  2565.0
4          32      3      28.0  2819.0

In [11]:
Location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4080 entries, 0 to 4079
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LocationID  4080 non-null   int64
 1   Level       4080 non-null   int64
 2   RegionID    4079 non-null   float64
 3   CityID      4079 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 127.6 KB

In [12]:
trainSearchStream = pd.read_csv(data_path + "trainSearchStream.tsv", sep = '\t').sample(10000000)

In [13]:
trainSearchStream = trainSearchStream[~trainSearchStream['IsClick'].isnull()]

In [14]:
trainSearchStream.head()

            SearchID      AdID  Position  ObjectType   HistCTR  IsClick
74804277    21729517  25814825         1           3  0.005468      0.0
95215636    27658647  32454379         7           3  0.000010      0.0
386230824  112185387   8284605         1           3  0.005610      0.0
329633943   95746917   5835167         1           3  0.001788      0.0
390259781  113355233  27473310         7           3  0.001435      0.0

In [15]:
trainSearchStream.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4847835 entries, 74804277 to 303677573
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   SearchID    int64
 1   AdID        int64
 2   Position    int64
 3   ObjectType  int64
 4   HistCTR     float64
 5   IsClick     float64
dtypes: float64(2), int64(4)
memory usage: 258.9 MB

# Connecting all together

In [16]:
%%time
data = pd.merge(trainSearchStream, AdsInfo, how = 'left', on = "AdID")
data.head()

CPU times: total: 15.9 s
Wall time: 21.9 s

,SearchID,AdID,Position,ObjectType,HistCTR,IsClick,LocationID,CategoryID,Params,Price,Title,IsContext
0,21729517,25814825,1,3,0.005468,0.0,NaN,60.0,"{110:'Комбинезоны и боди', 178:'Для мальчиков'}",711.0,Комбинезон COCOON,1
1,27658647,32454379,7,3,0.000010,0.0,NaN,60.0,"{110:'Обувь', 178:'Для мальчиков'}",1699.0,Кеды,1
2,112185387,8284605,1,3,0.005610,0.0,NaN,50.0,{44:'Инструменты'},54503.0,Виброрейка MASALTA MCD-4,1
3,95746917,5835167,1,3,0.001788,0.0,NaN,22.0,"{83:'Верхняя одежда', 175:'Женская одежда'}",3998.0,Куртка утепленная Savage с доставкой,1
4,113355233,27473310,7,3,0.001435,0.0,NaN,41.0,{143:'iPhone'},399.0,Внешний аккумулятор для iPhone 2600 mAh,1

In [19]:
%%time
data = pd.merge(data, Category, how = 'left', on = "CategoryID")
data.head()

CPU times: total: 500 ms
Wall time: 507 ms

,SearchID,AdID,Position,ObjectType,HistCTR,IsClick,LocationID,CategoryID,Params,Price,Title,IsContext,Level,ParentCategoryID,SubcategoryID
0,21729517,25814825,1,3,0.005468,0.0,NaN,60.0,"{110:'Комбинезоны и боди', 178:'Для мальчиков'}",711.0,Комбинезон COCOON,1,3.0,3.0,43.0
1,27658647,32454379,7,3,0.000010,0.0,NaN,60.0,"{110:'Обувь', 178:'Для мальчиков'}",1699.0,Кеды,1,3.0,3.0,43.0
2,112185387,8284605,1,3,0.005610,0.0,NaN,50.0,{44:'Инструменты'},54503.0,Виброрейка MASALTA MCD-4,1,3.0,9.0,23.0
3,95746917,5835167,1,3,0.001788,0.0,NaN,22.0,"{83:'Верхняя одежда', 175:'Женская одежда'}",3998.0,Куртка утепленная Savage с доставкой,1,3.0,3.0,47.0
4,113355233,27473310,7,3,0.001435,0.0,NaN,41.0,{143:'iPhone'},399.0,Внешний аккумулятор для iPhone 2600 mAh,1,3.0,12.0,42.0

In [20]:
%%time
data = pd.merge(data, Location, how = 'left', on = "LocationID")
data.head()

CPU times: total: 531 ms
Wall time: 532 ms

,SearchID,AdID,Position,ObjectType,HistCTR,IsClick,LocationID,CategoryID,Params,Price,Title,IsContext,Level_x,ParentCategoryID,SubcategoryID,Level_y,RegionID,CityID
0,21729517,25814825,1,3,0.005468,0.0,NaN,60.0,"{110:'Комбинезоны и боди', 178:'Для мальчиков'}",711.0,Комбинезон COCOON,1,3.0,3.0,43.0,NaN,NaN,NaN
1,27658647,32454379,7,3,0.000010,0.0,NaN,60.0,"{110:'Обувь', 178:'Для мальчиков'}",1699.0,Кеды,1,3.0,3.0,43.0,NaN,NaN,NaN
2,112185387,8284605,1,3,0.005610,0.0,NaN,50.0,{44:'Инструменты'},54503.0,Виброрейка MASALTA MCD-4,1,3.0,9.0,23.0,NaN,NaN,NaN
3,95746917,5835167,1,3,0.001788,0.0,NaN,22.0,"{83:'Верхняя одежда', 175:'Женская одежда'}",3998.0,Куртка утепленная Savage с доставкой,1,3.0,3.0,47.0,NaN,NaN,NaN
4,113355233,27473310,7,3,0.001435,0.0,NaN,41.0,{143:'iPhone'},399.0,Внешний аккумулятор для iPhone 2600 mAh,1,3.0,12.0,42.0,NaN,NaN,NaN

In [28]:
data = data.rename(columns = {'Level_x' : 'Level'})

In [31]:
data.to_parquet(data_path + "merged_data" + ".parquet")

C:\ProgramData\anaconda3\Lib\site-packages\pyarrow\pandas_compat.py:373: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if _pandas_api.is_sparse(col):